{
  "extends": "@flywheel-jp/tsconfig/nodejs12",
  "compilerOptions": {
    "declaration": false,
    "noEmitOnError": false,
    "baseUrl": ".",
    "paths": {
      "common/*": ["common/src/*"],
    },
  },
  "exclude": ["node_modules", "**/*.test.ts"]
}
